# HyperGrid_Selenium

./: pom.xml  testng.xml
allure-results/: 00be13ba-87e6-4690-a50b-3c2df7f6aa18-result.json  00ce884f-14d4-428f-994e-c96dba42fc62-container.json  010c3cb5-2bad-48f3-8e5e-9908d32f2ddd-container.json  01178517-7fa0-499a-bf84-3e88ba627a5e-container.json  014dd234-9fdd-4189-97b7-677c1d2a2eca-result.json  0161ed52-5d49-4278-bcbb-2550726305e8-result.json  01c7f27e-c64d-4ff9-b561-d8db939b05cb-container.json  01cb4876-22d7-4641-b9f8-b5a9d1244906-container.json  0239226c-ad9a-4c92-a951-2f6a5f8743b9-container.json  025f30d3-87c3-4868-b021-2d538f7cf586-container.json  026fd16d-21f9-4874-9899-07a13bde71ef-container.json  02b4c0ce-2673-486d-9f5f-1f006a6dad01-container.json  02db5275-a054-479a-b3ac-4432f68fb3c4-result.json  030cf89c-1505-4d76-b8f8-749d3a981c64-result.json  044192cb-2525-4976-9d4e-97ac88def266-container.json  04666c44-094e-47e9-89c2-640f681f4981-container.json  04bbca70-e521-49b9-bb7f-cba56964efc3-result.json  04f15fe8-9e88-423e-8d4e-d6f3c1882b8f-container.json  04f2ea24-0f80-4ce8-a7a9-e4691e1bb21e-container.json  04f51c45-ca66-4945-9870-985bcd46b7f0-container.json  05374df4-267e-47ae-ad71-4efa1e21ff36-container.json  058418a5-dd93-4cdf-a3fa-4633723bf515-container.json  05a7278f-f6fc-460c-aaca-b7712ed9cda1-result.json  05bd153d-c3cf-452b-b608-36205047598c-container.json  05efed4a-b9e1-4d75-ab4e-a16ecf9d4b31-result.json  0648d9b2-faaa-422f-ae51-42a18a5166a0-container.json  069c781a-8114-4736-8204-4661323aeb2c-result.json  06df09f2-1e02-43b1-8bda-93ebf8e59641-container.json  06e669d2-7561-4051-9c9c-7a1b08ee96b6-container.json  06efc285-526f-41fe-b3ac-b09dbf081b3c-container.json  06f289e7-5383-4e75-9617-fa4856b5a070-container.json  06fbb5e2-b50b-4a3d-b24c-88e710301c27-container.json  072bb572-8029-4d86-85b1-d15d9539e8e7-container.json  0748d7b6-ebec-4d15-9710-05c148986bea-result.json  074ec862-3f62-4ca9-be78-11d846f0d060-container.json  07946798-2bbe-4bbb-95f9-3715b5ffb3c2-result.json  08f9a8e4-de1b-4e7a-9cd9-a89db351fd39-container.json  08fc0293-c615-4b25-8cd2-f6184fa75504-container.json  0922d342-e27c-4f3f-85b0-d7a32199ab70-container.json  0947cb88-2cd8-4c02-9690-1d99f630ca57-result.json  (+1140 more)
src/main/java/: FirstTest.java  StringCompare.java
src/main/java/Arrays/: Array1.java  ArrayListCollection.java  ArrayPractice.java  ForEachLoopArray.java  ForEachTwoDimension.java  HashSetTest.java  TwoDimensionsArray.java
src/main/java/AutomationCucumberFramework/: ApplicationSetUp.java
src/main/java/Collection/: CollectionArrayList.java
src/main/java/CollectionWorkShop/: CollectionTest.java
src/main/java/ExcelDataProvide/: SauceLabApplication.java
src/main/java/Exception/: Exception1.java  Exception3.java  ExceptionDemo.java  SaleForceException.java
src/main/java/Selenium/: CogmentoTest.java  FirstSelenium.java  SalesForceTrail.java  Selenium.java  ShadowUtube.java
src/test/java/AutomationCucumberFramework/: LoginPageRunner.java  LoginPageSteps.java
src/test/java/AutomationTestingFramework/: PracticeLoginPage.java  ReadDataFromExcelFile.java  SauceDemoApplicationBase.java  SauceDemoLoginPage.java  SauceDemoLoginTest.java  SauceDemoProducts.java  SeleniumActionsForSauceDemo.java
src/test/resources/: chaintest.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-BStackAutomation.verifyLogin.xml  TEST-DataProviders.SauceDemo.xml  TEST-SauceDemoAutomationTestingFramework.ReadDataFromExcelFile.xml  TEST-SauceDemoAutomationTestingFramework.SauceDemoLoginTest.xml
(+75 files in other folders)
